// Defines all icon to be created
// The size properties are defined in size.properties. Rules:
// - A SVG file can be used in mor than one line
// - Icon name must be unique
// - TAB will be ignored
// Columns:
// Icon with suffix 		| SVG file with suffix	    |size property 		    |module	|flavor
//--------------------------------------------------------------------------------------------------
ic_action_export.png		|action_icon_export.svg		|actionbarIcon      	|app	|main
