// Defines all icon to be created
// The size properties are defined in size.properties. Rules:
// - A SVG file can be used in mor than one line
// - Icon name must be unique
// - TAB will be ignored
// Columns:
// Icon with suffix 		| SVG file with suffix	    |size property 		    |module	|flavor
//--------------------------------------------------------------------------------------------------
ic_action_export.png		|action_icon_export.svg		|actionbarIconHeight	|app	|main
ic_launcher.png			    |launcher_v3.svg		    |launcherIconHeight	    |app	|main
ic_notification_syncing.png	|notification_syncing.svg 	|notificationIconHeight	|app	|main
ic_sync_error_small.png		|icon_sync_error.svg		|iconSmall	        	|app	|main
ic_sync_error_big.png		|icon_sync_error.svg		|iconBig	        	|app	|main