// All icon sizes in dpi for drawable-mdpi
actionbarIconHeight=20
notificationIconHeight=30
launcherIconHeight=40
iconSmall=25
iconMid=35
iconBig=45

//Relative path to Android Studio root directory
destinationRoot=../