// All icon heights in dpi for drawable-mdpi
actionbarIcon=32
notificationIcon=30
launcherIcon=40
iconSmall=25
iconMid=35
iconBig=45

//Relative path to Android Studio root directory
destinationRoot=../

//Widows: Path to Inkscape
inkscapePath=d:/Progs/Inkscape/inkscape.com
//Linux: Path to Inkscape
//inkscapePath=inkscape
